{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "moduleResolution": "node",
        "lib": [ "es6", "dom" ],
        "importHelpers": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "./App/src/**/*.ts",
        "./Aurelia/typings/index.d.ts",
        "./Aurelia/custom_typings/**/*.d.ts",
        "./Aurelia/jspm_packages/**/*.d.ts",
        "./node_modules/**/*.d.ts"
    ],
    "exclude": [
        "./node_modules/",
        "./jspm_packages/",
        "./dist/"
    ]
}
